import numpy as np

c * 1 = \{1, 1, 1, 1\}

c * 2 = [1, - 1, 1, - 1]

c * 3 = \{1, 1, - 1, - 1\}

c * 4 = [1, - 1, - 1, 1]

rc = 11

print("Enter the data bits:")

d1=int(input("Enter D1:"))

d * 2 = (input("Enter D2:"))

d * 3 = 1 (input("Enter D3:"))

d4=int(input("Enter D4 :"))

r |=r np.multiply(c1,d1)

r * 2 = 1 np.multiply(c2.d2)

r3=np.multiply(c3.d3)

r4-np.multiply(c4,d4)

resultant channel = r 1+r2+r3+r4)

print("Resultant Channel", resultant_channel)

Channel=int(input("Enter the station to listen for C1-1,C2-2, C33 C4=4: "))

if Channel==1:

r*\mathbb{C} =c|

elif Channel 2:

rc =c2

elif Channel 3:

rc =c3

elif Channel-4:

rc-c4

inner product-np.multiply(resultant_channel.rc)

print("Inner Product", inner product)

resl=sum(inner_product)

data res1/len(inner product)

print("Data bit that was sent", data)